<!DOCTYPE html>
<html>
  <head>
    <title>The Ghost Map</title>
    <style>
      .message {
        font-size: 13em;
        text-align: center;
        

    </style>
    <script src="https://d3js.org/d3.v3.min.js"></script>
  </head>

  <body style="background-color: black;"> 
    
    <h3 style="background-color: white;">
      <center>
        The Ghost Map : Data Visualization of John
        Snow's Cholera Map
      </center>
    </h3>

    <style>
    *{ 
      padding: 0
      margin: 1;
      }
    
          nav {
            background-color: black;
            height: 50px;

          }
nav ul{
  border: 1px solid black;
  height: 30px;
  width: 450px;
  margin: 0 auto;
      }
        nav ul li {
          list-style-type: none;
          width: 150px;
          float: left;
        
          text-align: center;

          }
      li a {
        text-decoration: none;
        color: white;
        line-height: 50px
        display: block;

          }
  li a:hover {
    background-color: none;
    color: tan; 
      }
    </style>

    <nav>
      <ul>
        <li><a href="#"> Home Page </a></li>
        <li>
          <a href="#"> Data Visulization </a>
        </li>
        <li><a href="#"> Documentation </a></li>
      </ul>
    </nav>
     <script src="bundle.js"></script>

  
 <p style="background-color: white;">  Hello and welcome to my first visualization project of the semester! This was meant to be an interactive visualization of John Snows Cholera outbreak, however I faced many challenges and setbacks. Here is documentation of my design process: </p>

 <div>

    <p style="background-color: rgb(117, 105, 105);"> Here is my figma prototype for the design:
 </div>

 <img src="figma.png" alt="figma prototype">

 <div>

    <p style="background-color: rgb(117, 105, 105);"> Here is design attempt number 1, built with html and svg:

        <img src="design1.png" alt="design 1">  

    </p>
    </div>

    <div>
        
        <p style="background-color: rgb(117, 105, 105);"> Here is design attempt number 2, built with html:  

            <img src="design2.png" alt="design 1">  

            </p>

            <p style="background-color: rgb(255, 255, 255);"> My down fall of this project was that I spent too much time trying to learn new software and programs constantly. I would switch between vizhub,visual studio code, dreamweaver, p5js, and a couple of other programs. I was never satisfied with what one program had to offer. I was constantly scratching ideas and starting over again. I had the worst time trying to figure out how to create John Snow's map in D3. I referenced our text book, specifically pages 37-44, looked through countless github explanations of fetching and could not achieve the result. So I thought about generative art and converted my json filed into an excel sheet. From there my coordinates were laid out and I typed code by hand in p5js to create the map. This worked and I then went over my result with a design app called krita to make it look nicer. However, this portion needed to be done by d3 so I scratched my p5js and krita designs. If I could go back I would have been more focused on the visualization portion rather than trying to learn many different programs. I also would ask more questions to fetching a json file.</p>            



 </div>

 

 </body>
 </html>
